spring.application.name=Task1
spring.datasource.username= postgres
spring.datasource.password= p0o9p0o9
spring.datasource.url=jdbc:postgresql://localhost:5432/Task1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
